[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.imt.mines:bank-application >-------------------
[INFO] Building bank-application 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ bank-application ---
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.jar
Progress (1): 0.9/153 kBProgress (1): 2.3/153 kBProgress (1): 3.6/153 kBProgress (1): 5.0/153 kBProgress (1): 6.4/153 kBProgress (1): 7.7/153 kBProgress (1): 9.1/153 kBProgress (1): 10/153 kB Progress (1): 12/153 kBProgress (1): 13/153 kBProgress (1): 15/153 kBProgress (1): 16/153 kBProgress (1): 17/153 kBProgress (1): 19/153 kBProgress (1): 20/153 kBProgress (1): 21/153 kBProgress (1): 23/153 kBProgress (1): 24/153 kBProgress (1): 26/153 kBProgress (1): 27/153 kBProgress (1): 28/153 kBProgress (1): 30/153 kBProgress (1): 31/153 kBProgress (1): 32/153 kBProgress (1): 34/153 kBProgress (1): 35/153 kBProgress (1): 36/153 kBProgress (1): 38/153 kBProgress (1): 39/153 kBProgress (1): 41/153 kBProgress (1): 42/153 kBProgress (1): 43/153 kBProgress (1): 45/153 kBProgress (1): 46/153 kBProgress (1): 47/153 kBProgress (1): 49/153 kBProgress (1): 50/153 kBProgress (1): 52/153 kBProgress (1): 53/153 kBProgress (1): 54/153 kBProgress (1): 56/153 kBProgress (1): 60/153 kBProgress (1): 64/153 kBProgress (1): 68/153 kBProgress (1): 73/153 kBProgress (1): 77/153 kBProgress (1): 81/153 kBProgress (1): 85/153 kBProgress (1): 89/153 kBProgress (1): 94/153 kBProgress (2): 94/153 kB | 0.9/215 kBProgress (2): 94/153 kB | 2.3/215 kBProgress (2): 98/153 kB | 2.3/215 kBProgress (2): 98/153 kB | 3.6/215 kBProgress (2): 98/153 kB | 5.0/215 kBProgress (2): 102/153 kB | 5.0/215 kBProgress (2): 102/153 kB | 6.4/215 kBProgress (2): 102/153 kB | 7.7/215 kBProgress (2): 106/153 kB | 7.7/215 kBProgress (2): 106/153 kB | 8.2/215 kBProgress (2): 106/153 kB | 9.6/215 kBProgress (2): 111/153 kB | 9.6/215 kBProgress (2): 111/153 kB | 11/215 kB Progress (2): 111/153 kB | 12/215 kBProgress (2): 115/153 kB | 12/215 kBProgress (2): 115/153 kB | 14/215 kBProgress (2): 115/153 kB | 15/215 kBProgress (2): 119/153 kB | 15/215 kBProgress (2): 119/153 kB | 16/215 kBProgress (2): 119/153 kB | 18/215 kBProgress (2): 119/153 kB | 19/215 kBProgress (2): 123/153 kB | 19/215 kBProgress (2): 123/153 kB | 21/215 kBProgress (2): 123/153 kB | 22/215 kBProgress (2): 128/153 kB | 22/215 kBProgress (2): 128/153 kB | 23/215 kBProgress (2): 128/153 kB | 25/215 kBProgress (2): 128/153 kB | 26/215 kBProgress (2): 128/153 kB | 27/215 kBProgress (2): 128/153 kB | 29/215 kBProgress (2): 128/153 kB | 30/215 kBProgress (2): 128/153 kB | 31/215 kBProgress (2): 128/153 kB | 33/215 kBProgress (2): 128/153 kB | 34/215 kBProgress (2): 128/153 kB | 36/215 kBProgress (2): 128/153 kB | 37/215 kBProgress (2): 128/153 kB | 38/215 kBProgress (2): 128/153 kB | 40/215 kBProgress (2): 128/153 kB | 41/215 kBProgress (2): 128/153 kB | 42/215 kBProgress (2): 128/153 kB | 44/215 kBProgress (2): 128/153 kB | 45/215 kBProgress (2): 128/153 kB | 47/215 kBProgress (2): 128/153 kB | 48/215 kBProgress (2): 128/153 kB | 49/215 kBProgress (2): 128/153 kB | 51/215 kBProgress (2): 128/153 kB | 52/215 kBProgress (2): 128/153 kB | 53/215 kBProgress (2): 128/153 kB | 55/215 kBProgress (2): 128/153 kB | 57/215 kBProgress (2): 128/153 kB | 62/215 kBProgress (2): 128/153 kB | 66/215 kBProgress (2): 128/153 kB | 70/215 kBProgress (2): 128/153 kB | 74/215 kBProgress (2): 128/153 kB | 78/215 kBProgress (2): 128/153 kB | 83/215 kBProgress (2): 128/153 kB | 87/215 kBProgress (2): 128/153 kB | 91/215 kBProgress (2): 128/153 kB | 95/215 kBProgress (2): 128/153 kB | 100/215 kBProgress (2): 128/153 kB | 104/215 kBProgress (2): 128/153 kB | 108/215 kBProgress (2): 128/153 kB | 112/215 kBProgress (2): 128/153 kB | 117/215 kBProgress (2): 128/153 kB | 121/215 kBProgress (2): 128/153 kB | 125/215 kBProgress (2): 132/153 kB | 125/215 kBProgress (2): 136/153 kB | 125/215 kBProgress (2): 140/153 kB | 125/215 kBProgress (2): 144/153 kB | 125/215 kBProgress (2): 149/153 kB | 125/215 kBProgress (2): 153/153 kB | 125/215 kBProgress (2): 153 kB | 125/215 kB                                     Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.jar (153 kB at 557 kB/s)
Progress (1): 129/215 kBProgress (1): 133/215 kBProgress (1): 138/215 kBProgress (1): 142/215 kBProgress (1): 146/215 kBProgress (1): 150/215 kBProgress (1): 155/215 kBProgress (1): 159/215 kBProgress (1): 163/215 kBProgress (1): 167/215 kBProgress (1): 172/215 kBProgress (1): 176/215 kBProgress (1): 180/215 kBProgress (1): 184/215 kBProgress (1): 188/215 kBProgress (1): 193/215 kBProgress (1): 197/215 kBProgress (1): 201/215 kBProgress (1): 205/215 kBProgress (1): 210/215 kBProgress (1): 214/215 kBProgress (1): 215 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar (215 kB at 754 kB/s)
[INFO] Deleting /Users/hugocrepin/Documents/IMT-Mines-Ales/2A/7.3.1. DL VALIDATION DES LOGICIELS/BankApplication/bank-application/target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.471 s
[INFO] Finished at: 2026-01-09T11:20:48+01:00
[INFO] ------------------------------------------------------------------------
