[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.imt.mines:bank-application >-------------------
[INFO] Building bank-application 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ bank-application ---
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ bank-application ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ bank-application ---
[INFO] skip non existing resourceDirectory /Users/hugocrepin/Documents/IMT-Mines-Ales/2A/7.3.1. DL VALIDATION DES LOGICIELS/BankApplication/bank-application/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ bank-application ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ bank-application ---
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ bank-application ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.16.1/commons-io-2.16.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.2/maven-archiver-3.6.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.1/plexus-utils-4.0.1.jar
Progress (1): 0.9/509 kBProgress (1): 2.3/509 kBProgress (1): 3.6/509 kBProgress (1): 5.0/509 kBProgress (1): 6.4/509 kBProgress (1): 7.7/509 kBProgress (1): 9.1/509 kBProgress (1): 10/509 kB Progress (1): 12/509 kBProgress (1): 13/509 kBProgress (1): 15/509 kBProgress (1): 16/509 kBProgress (1): 17/509 kBProgress (1): 19/509 kBProgress (1): 20/509 kBProgress (1): 21/509 kBProgress (2): 21/509 kB | 0.9/27 kBProgress (2): 21/509 kB | 2.3/27 kBProgress (2): 21/509 kB | 3.6/27 kBProgress (2): 21/509 kB | 5.0/27 kBProgress (2): 21/509 kB | 6.4/27 kBProgress (2): 21/509 kB | 7.7/27 kBProgress (2): 21/509 kB | 9.1/27 kBProgress (2): 21/509 kB | 10/27 kB Progress (2): 21/509 kB | 12/27 kBProgress (2): 21/509 kB | 13/27 kBProgress (2): 21/509 kB | 15/27 kBProgress (2): 21/509 kB | 16/27 kBProgress (2): 21/509 kB | 17/27 kBProgress (2): 21/509 kB | 19/27 kBProgress (3): 21/509 kB | 19/27 kB | 0.9/36 kBProgress (3): 21/509 kB | 19/27 kB | 2.3/36 kBProgress (3): 21/509 kB | 19/27 kB | 3.6/36 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 0.9/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 2.3/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 3.6/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 5.0/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 6.4/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 7.7/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 8.2/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 9.6/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 11/86 kB Progress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 12/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 14/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 15/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 16/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 18/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 19/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 21/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 22/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 23/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 25/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 26/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 27/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 29/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 30/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 31/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 33/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 34/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 36/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 37/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 38/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 40/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 41/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 42/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 44/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 45/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 46/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 48/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 49/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 51/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 52/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 53/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 55/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 59/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 63/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 67/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 72/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 76/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 80/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 84/86 kBProgress (4): 21/509 kB | 19/27 kB | 3.6/36 kB | 86 kB                                                         Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.jar (86 kB at 353 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.2/plexus-archiver-4.9.2.jar
Progress (3): 23/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 24/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 26/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 27/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 28/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 30/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 31/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 32/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 34/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 35/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 36/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 38/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 39/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 41/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 42/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 43/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 45/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 46/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 47/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 49/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 50/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 52/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 53/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 54/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 56/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 60/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 64/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 68/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 73/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 77/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 81/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 85/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 89/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 94/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 98/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 102/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 106/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 111/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 115/509 kB | 19/27 kB | 3.6/36 kBProgress (3): 115/509 kB | 19/27 kB | 5.0/36 kBProgress (3): 119/509 kB | 19/27 kB | 5.0/36 kBProgress (3): 123/509 kB | 19/27 kB | 5.0/36 kBProgress (4): 123/509 kB | 19/27 kB | 5.0/36 kB | 0.9/193 kBProgress (4): 123/509 kB | 19/27 kB | 5.0/36 kB | 2.3/193 kBProgress (4): 128/509 kB | 19/27 kB | 5.0/36 kB | 2.3/193 kBProgress (4): 128/509 kB | 19/27 kB | 5.0/36 kB | 3.6/193 kBProgress (4): 128/509 kB | 19/27 kB | 5.0/36 kB | 4.1/193 kBProgress (4): 132/509 kB | 19/27 kB | 5.0/36 kB | 4.1/193 kBProgress (4): 132/509 kB | 19/27 kB | 5.0/36 kB | 5.5/193 kBProgress (4): 132/509 kB | 19/27 kB | 5.0/36 kB | 6.8/193 kBProgress (4): 136/509 kB | 19/27 kB | 5.0/36 kB | 6.8/193 kBProgress (4): 136/509 kB | 19/27 kB | 5.0/36 kB | 8.2/193 kBProgress (4): 136/509 kB | 19/27 kB | 5.0/36 kB | 9.6/193 kBProgress (4): 140/509 kB | 19/27 kB | 5.0/36 kB | 9.6/193 kBProgress (4): 140/509 kB | 19/27 kB | 5.0/36 kB | 11/193 kB Progress (4): 140/509 kB | 19/27 kB | 5.0/36 kB | 12/193 kBProgress (4): 140/509 kB | 19/27 kB | 6.4/36 kB | 12/193 kBProgress (4): 140/509 kB | 19/27 kB | 6.4/36 kB | 14/193 kBProgress (4): 144/509 kB | 19/27 kB | 6.4/36 kB | 14/193 kBProgress (4): 144/509 kB | 19/27 kB | 6.4/36 kB | 15/193 kBProgress (4): 144/509 kB | 19/27 kB | 7.7/36 kB | 15/193 kBProgress (4): 144/509 kB | 19/27 kB | 7.7/36 kB | 16/193 kBProgress (4): 149/509 kB | 19/27 kB | 7.7/36 kB | 16/193 kBProgress (4): 149/509 kB | 19/27 kB | 9.1/36 kB | 16/193 kBProgress (4): 149/509 kB | 19/27 kB | 9.1/36 kB | 18/193 kBProgress (4): 149/509 kB | 19/27 kB | 9.1/36 kB | 19/193 kBProgress (4): 149/509 kB | 19/27 kB | 10/36 kB | 19/193 kB Progress (4): 149/509 kB | 19/27 kB | 12/36 kB | 19/193 kBProgress (4): 149/509 kB | 19/27 kB | 12/36 kB | 21/193 kBProgress (4): 149/509 kB | 19/27 kB | 13/36 kB | 21/193 kBProgress (4): 149/509 kB | 19/27 kB | 15/36 kB | 21/193 kBProgress (4): 149/509 kB | 19/27 kB | 15/36 kB | 22/193 kBProgress (4): 149/509 kB | 19/27 kB | 16/36 kB | 22/193 kBProgress (4): 149/509 kB | 19/27 kB | 17/36 kB | 22/193 kBProgress (4): 149/509 kB | 19/27 kB | 17/36 kB | 23/193 kBProgress (4): 149/509 kB | 19/27 kB | 19/36 kB | 23/193 kBProgress (4): 149/509 kB | 19/27 kB | 20/36 kB | 23/193 kBProgress (4): 149/509 kB | 19/27 kB | 21/36 kB | 23/193 kBProgress (4): 149/509 kB | 19/27 kB | 21/36 kB | 25/193 kBProgress (4): 149/509 kB | 19/27 kB | 23/36 kB | 25/193 kBProgress (4): 149/509 kB | 19/27 kB | 24/36 kB | 25/193 kBProgress (4): 149/509 kB | 19/27 kB | 24/36 kB | 26/193 kBProgress (4): 149/509 kB | 19/27 kB | 26/36 kB | 26/193 kBProgress (4): 149/509 kB | 19/27 kB | 26/36 kB | 27/193 kBProgress (4): 149/509 kB | 19/27 kB | 27/36 kB | 27/193 kBProgress (4): 149/509 kB | 19/27 kB | 28/36 kB | 27/193 kBProgress (4): 149/509 kB | 19/27 kB | 28/36 kB | 29/193 kBProgress (4): 149/509 kB | 19/27 kB | 30/36 kB | 29/193 kBProgress (4): 149/509 kB | 19/27 kB | 30/36 kB | 30/193 kBProgress (4): 149/509 kB | 19/27 kB | 31/36 kB | 30/193 kBProgress (4): 149/509 kB | 19/27 kB | 31/36 kB | 31/193 kBProgress (4): 149/509 kB | 19/27 kB | 32/36 kB | 31/193 kBProgress (4): 149/509 kB | 19/27 kB | 32/36 kB | 33/193 kBProgress (4): 149/509 kB | 19/27 kB | 34/36 kB | 33/193 kBProgress (4): 149/509 kB | 19/27 kB | 34/36 kB | 34/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 34/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 36/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 37/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 38/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 40/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 41/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 42/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 44/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 45/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 47/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 48/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 49/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 51/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 52/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 53/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 55/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 59/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 63/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 67/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 72/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 76/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 80/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 84/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 89/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 93/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 97/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 101/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 105/193 kBProgress (4): 149/509 kB | 19/27 kB | 35/36 kB | 110/193 kBProgress (4): 153/509 kB | 19/27 kB | 35/36 kB | 110/193 kBProgress (4): 153/509 kB | 19/27 kB | 35/36 kB | 114/193 kBProgress (4): 153/509 kB | 19/27 kB | 35/36 kB | 118/193 kBProgress (4): 153/509 kB | 19/27 kB | 35/36 kB | 122/193 kBProgress (4): 153/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 153/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 157/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 161/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 166/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 170/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 174/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 178/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 183/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 187/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 191/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 195/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 199/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 204/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 208/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 212/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 216/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 221/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 225/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 241/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 258/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 274/509 kB | 19/27 kB | 35/36 kB | 127/193 kBProgress (4): 274/509 kB | 19/27 kB | 35/36 kB | 131/193 kBProgress (4): 290/509 kB | 19/27 kB | 35/36 kB | 131/193 kBProgress (4): 290/509 kB | 19/27 kB | 35/36 kB | 135/193 kBProgress (4): 290/509 kB | 19/27 kB | 35/36 kB | 140/193 kBProgress (4): 290/509 kB | 19/27 kB | 35/36 kB | 144/193 kBProgress (4): 307/509 kB | 19/27 kB | 35/36 kB | 144/193 kBProgress (4): 307/509 kB | 19/27 kB | 35/36 kB | 148/193 kBProgress (4): 307/509 kB | 19/27 kB | 35/36 kB | 152/193 kBProgress (4): 307/509 kB | 19/27 kB | 35/36 kB | 157/193 kBProgress (4): 323/509 kB | 19/27 kB | 35/36 kB | 157/193 kBProgress (4): 323/509 kB | 19/27 kB | 35/36 kB | 161/193 kBProgress (4): 323/509 kB | 19/27 kB | 35/36 kB | 165/193 kBProgress (4): 323/509 kB | 19/27 kB | 35/36 kB | 169/193 kBProgress (4): 323/509 kB | 19/27 kB | 35/36 kB | 173/193 kBProgress (4): 323/509 kB | 19/27 kB | 35/36 kB | 178/193 kBProgress (4): 323/509 kB | 19/27 kB | 35/36 kB | 182/193 kBProgress (4): 340/509 kB | 19/27 kB | 35/36 kB | 182/193 kBProgress (4): 340/509 kB | 19/27 kB | 35/36 kB | 186/193 kBProgress (4): 356/509 kB | 19/27 kB | 35/36 kB | 186/193 kBProgress (4): 356/509 kB | 19/27 kB | 35/36 kB | 190/193 kBProgress (4): 356/509 kB | 19/27 kB | 36 kB | 190/193 kB   Progress (4): 356/509 kB | 19/27 kB | 36 kB | 193 kB    Progress (4): 372/509 kB | 19/27 kB | 36 kB | 193 kBProgress (4): 389/509 kB | 19/27 kB | 36 kB | 193 kB                                                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.jar (36 kB at 125 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.2/plexus-io-3.4.2.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.1/plexus-utils-4.0.1.jar (193 kB at 666 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1.jar
Progress (2): 405/509 kB | 19/27 kBProgress (2): 421/509 kB | 19/27 kBProgress (2): 438/509 kB | 19/27 kBProgress (2): 454/509 kB | 19/27 kBProgress (2): 471/509 kB | 19/27 kBProgress (3): 471/509 kB | 19/27 kB | 3.8/225 kBProgress (3): 487/509 kB | 19/27 kB | 3.8/225 kBProgress (3): 487/509 kB | 19/27 kB | 8.0/225 kBProgress (3): 503/509 kB | 19/27 kB | 8.0/225 kBProgress (3): 509 kB | 19/27 kB | 8.0/225 kB    Progress (3): 509 kB | 19/27 kB | 12/225 kB Progress (3): 509 kB | 19/27 kB | 16/225 kBProgress (3): 509 kB | 19/27 kB | 21/225 kB                                           Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.16.1/commons-io-2.16.1.jar (509 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar
Progress (2): 19/27 kB | 25/225 kBProgress (2): 19/27 kB | 29/225 kBProgress (2): 19/27 kB | 33/225 kBProgress (2): 19/27 kB | 38/225 kBProgress (2): 19/27 kB | 42/225 kBProgress (2): 19/27 kB | 46/225 kBProgress (2): 19/27 kB | 50/225 kBProgress (2): 19/27 kB | 55/225 kBProgress (2): 19/27 kB | 59/225 kBProgress (2): 19/27 kB | 63/225 kBProgress (2): 19/27 kB | 67/225 kBProgress (2): 19/27 kB | 71/225 kBProgress (2): 19/27 kB | 76/225 kBProgress (2): 19/27 kB | 80/225 kBProgress (2): 19/27 kB | 84/225 kBProgress (2): 19/27 kB | 88/225 kBProgress (2): 19/27 kB | 93/225 kBProgress (2): 19/27 kB | 97/225 kBProgress (2): 19/27 kB | 101/225 kBProgress (2): 19/27 kB | 105/225 kBProgress (2): 19/27 kB | 109/225 kBProgress (2): 19/27 kB | 114/225 kBProgress (2): 19/27 kB | 118/225 kBProgress (2): 19/27 kB | 122/225 kBProgress (2): 19/27 kB | 126/225 kBProgress (2): 19/27 kB | 131/225 kBProgress (2): 19/27 kB | 135/225 kBProgress (2): 19/27 kB | 151/225 kBProgress (2): 19/27 kB | 168/225 kBProgress (2): 19/27 kB | 184/225 kBProgress (2): 19/27 kB | 200/225 kBProgress (2): 19/27 kB | 217/225 kBProgress (2): 19/27 kB | 225 kB                                   Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.2/plexus-archiver-4.9.2.jar (225 kB at 700 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar
Progress (2): 19/27 kB | 3.8/79 kBProgress (2): 19/27 kB | 8.0/79 kBProgress (2): 19/27 kB | 12/79 kB Progress (2): 19/27 kB | 16/79 kBProgress (2): 19/27 kB | 21/79 kBProgress (2): 19/27 kB | 25/79 kBProgress (2): 19/27 kB | 41/79 kBProgress (2): 19/27 kB | 58/79 kBProgress (2): 19/27 kB | 74/79 kBProgress (2): 19/27 kB | 79 kB   Progress (3): 19/27 kB | 79 kB | 0/1.1 MBProgress (3): 19/27 kB | 79 kB | 0/1.1 MBProgress (3): 19/27 kB | 79 kB | 0/1.1 MBProgress (3): 19/27 kB | 79 kB | 0/1.1 MBProgress (3): 19/27 kB | 79 kB | 0/1.1 MBProgress (3): 19/27 kB | 79 kB | 0/1.1 MBProgress (3): 19/27 kB | 79 kB | 0/1.1 MBProgress (3): 19/27 kB | 79 kB | 0/1.1 MBProgress (3): 19/27 kB | 79 kB | 0/1.1 MB                                         Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.2/plexus-io-3.4.2.jar (79 kB at 229 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar
Progress (2): 19/27 kB | 0/1.1 MBProgress (2): 19/27 kB | 0/1.1 MBProgress (2): 19/27 kB | 0/1.1 MBProgress (2): 19/27 kB | 0/1.1 MBProgress (3): 19/27 kB | 0/1.1 MB | 7.7/658 kBProgress (3): 19/27 kB | 0/1.1 MB | 7.7/658 kBProgress (3): 19/27 kB | 0/1.1 MB | 7.7/658 kBProgress (3): 19/27 kB | 0/1.1 MB | 16/658 kB Progress (3): 19/27 kB | 0/1.1 MB | 16/658 kBProgress (3): 19/27 kB | 0/1.1 MB | 16/658 kBProgress (3): 19/27 kB | 0/1.1 MB | 16/658 kBProgress (3): 19/27 kB | 0/1.1 MB | 16/658 kBProgress (3): 19/27 kB | 0/1.1 MB | 32/658 kBProgress (3): 19/27 kB | 0/1.1 MB | 49/658 kBProgress (3): 19/27 kB | 0/1.1 MB | 49/658 kBProgress (3): 19/27 kB | 0/1.1 MB | 65/658 kBProgress (3): 19/27 kB | 0/1.1 MB | 65/658 kBProgress (3): 19/27 kB | 0.1/1.1 MB | 65/658 kBProgress (3): 19/27 kB | 0.1/1.1 MB | 65/658 kBProgress (3): 19/27 kB | 0.1/1.1 MB | 81/658 kBProgress (3): 19/27 kB | 0.1/1.1 MB | 81/658 kBProgress (3): 19/27 kB | 0.1/1.1 MB | 81/658 kBProgress (3): 19/27 kB | 0.1/1.1 MB | 81/658 kBProgress (3): 19/27 kB | 0.1/1.1 MB | 81/658 kBProgress (3): 19/27 kB | 0.1/1.1 MB | 98/658 kBProgress (3): 19/27 kB | 0.1/1.1 MB | 98/658 kBProgress (3): 19/27 kB | 0.1/1.1 MB | 98/658 kBProgress (3): 19/27 kB | 0.1/1.1 MB | 98/658 kBProgress (3): 19/27 kB | 0.1/1.1 MB | 114/658 kBProgress (3): 19/27 kB | 0.1/1.1 MB | 114/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 114/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 114/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 131/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 131/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 147/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 147/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 147/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 147/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 147/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 147/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 147/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 147/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 163/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 180/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 196/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 213/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 229/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 245/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 262/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 278/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 294/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 311/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 327/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 344/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 360/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 376/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 393/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 409/658 kBProgress (3): 20/27 kB | 0.1/1.1 MB | 426/658 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 7.7/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 16/365 kB Progress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 25/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 41/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 57/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 74/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 82/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 98/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 115/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 131/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 147/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 164/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 172/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 188/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 205/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 213/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 229/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 246/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 262/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 279/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 295/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 311/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 311/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 328/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 328/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.1/1.1 MB | 426/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 426/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 426/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 426/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 426/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 426/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 426/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 426/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 426/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 442/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 442/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 458/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 475/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 491/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 507/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 524/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 524/658 kB | 344/365 kBProgress (4): 20/27 kB | 0.2/1.1 MB | 540/658 kB | 344/365 kBProgress (4): 21/27 kB | 0.2/1.1 MB | 540/658 kB | 344/365 kBProgress (4): 23/27 kB | 0.2/1.1 MB | 540/658 kB | 344/365 kBProgress (4): 24/27 kB | 0.2/1.1 MB | 540/658 kB | 344/365 kBProgress (4): 26/27 kB | 0.2/1.1 MB | 540/658 kB | 344/365 kBProgress (4): 27 kB | 0.2/1.1 MB | 540/658 kB | 344/365 kB   Progress (4): 27 kB | 0.2/1.1 MB | 557/658 kB | 344/365 kBProgress (4): 27 kB | 0.2/1.1 MB | 557/658 kB | 344/365 kBProgress (4): 27 kB | 0.2/1.1 MB | 557/658 kB | 344/365 kBProgress (4): 27 kB | 0.3/1.1 MB | 557/658 kB | 344/365 kB                                                          Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.2/maven-archiver-3.6.2.jar (27 kB at 69 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar
Progress (3): 0.3/1.1 MB | 573/658 kB | 344/365 kBProgress (3): 0.3/1.1 MB | 589/658 kB | 344/365 kBProgress (3): 0.3/1.1 MB | 606/658 kB | 344/365 kBProgress (3): 0.3/1.1 MB | 622/658 kB | 344/365 kBProgress (3): 0.3/1.1 MB | 639/658 kB | 344/365 kBProgress (4): 0.3/1.1 MB | 639/658 kB | 344/365 kB | 7.7/58 kBProgress (4): 0.3/1.1 MB | 639/658 kB | 344/365 kB | 16/58 kB Progress (4): 0.3/1.1 MB | 655/658 kB | 344/365 kB | 16/58 kBProgress (4): 0.3/1.1 MB | 658 kB | 344/365 kB | 16/58 kB                                                             Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar (658 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-11/zstd-jni-1.5.5-11.jar
Progress (3): 0.3/1.1 MB | 344/365 kB | 32/58 kBProgress (3): 0.3/1.1 MB | 360/365 kB | 32/58 kBProgress (3): 0.3/1.1 MB | 365 kB | 32/58 kB    Progress (3): 0.3/1.1 MB | 365 kB | 49/58 kBProgress (3): 0.3/1.1 MB | 365 kB | 58 kB                                            Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar (365 kB at 898 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar (58 kB at 142 kB/s)
Progress (1): 0.3/1.1 MBProgress (1): 0.3/1.1 MBProgress (1): 0.3/1.1 MBProgress (1): 0.3/1.1 MBProgress (1): 0.3/1.1 MBProgress (1): 0.4/1.1 MBProgress (1): 0.4/1.1 MBProgress (1): 0.4/1.1 MBProgress (1): 0.4/1.1 MBProgress (1): 0.4/1.1 MBProgress (2): 0.4/1.1 MB | 0.9/116 kBProgress (2): 0.4/1.1 MB | 2.3/116 kBProgress (2): 0.4/1.1 MB | 3.6/116 kBProgress (2): 0.4/1.1 MB | 5.0/116 kBProgress (2): 0.4/1.1 MB | 6.4/116 kBProgress (2): 0.4/1.1 MB | 7.7/116 kBProgress (2): 0.4/1.1 MB | 9.1/116 kBProgress (2): 0.4/1.1 MB | 10/116 kB Progress (2): 0.4/1.1 MB | 12/116 kBProgress (2): 0.4/1.1 MB | 13/116 kBProgress (2): 0.4/1.1 MB | 15/116 kBProgress (2): 0.4/1.1 MB | 16/116 kBProgress (2): 0.4/1.1 MB | 17/116 kBProgress (2): 0.4/1.1 MB | 19/116 kBProgress (2): 0.4/1.1 MB | 20/116 kBProgress (2): 0.4/1.1 MB | 21/116 kBProgress (2): 0.4/1.1 MB | 23/116 kBProgress (2): 0.4/1.1 MB | 24/116 kBProgress (2): 0.4/1.1 MB | 26/116 kBProgress (2): 0.4/1.1 MB | 27/116 kBProgress (2): 0.4/1.1 MB | 28/116 kBProgress (2): 0.4/1.1 MB | 33/116 kBProgress (2): 0.4/1.1 MB | 37/116 kBProgress (2): 0.4/1.1 MB | 41/116 kBProgress (2): 0.4/1.1 MB | 45/116 kBProgress (2): 0.4/1.1 MB | 49/116 kBProgress (2): 0.4/1.1 MB | 54/116 kBProgress (2): 0.4/1.1 MB | 58/116 kBProgress (2): 0.4/1.1 MB | 62/116 kBProgress (2): 0.4/1.1 MB | 66/116 kBProgress (2): 0.4/1.1 MB | 71/116 kBProgress (2): 0.4/1.1 MB | 75/116 kBProgress (2): 0.4/1.1 MB | 79/116 kBProgress (2): 0.4/1.1 MB | 83/116 kBProgress (2): 0.4/1.1 MB | 87/116 kBProgress (2): 0.4/1.1 MB | 92/116 kBProgress (2): 0.4/1.1 MB | 96/116 kBProgress (2): 0.4/1.1 MB | 100/116 kBProgress (2): 0.4/1.1 MB | 104/116 kBProgress (2): 0.4/1.1 MB | 109/116 kBProgress (2): 0.4/1.1 MB | 113/116 kBProgress (2): 0.4/1.1 MB | 116 kB                                     Downloaded from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar (116 kB at 261 kB/s)
Progress (1): 0.4/1.1 MBProgress (1): 0.4/1.1 MBProgress (2): 0.4/1.1 MB | 0/6.8 MBProgress (2): 0.4/1.1 MB | 0/6.8 MBProgress (2): 0.4/1.1 MB | 0/6.8 MBProgress (2): 0.4/1.1 MB | 0/6.8 MBProgress (2): 0.4/1.1 MB | 0.1/6.8 MBProgress (2): 0.4/1.1 MB | 0.1/6.8 MBProgress (2): 0.4/1.1 MB | 0.1/6.8 MBProgress (2): 0.4/1.1 MB | 0.1/6.8 MBProgress (2): 0.4/1.1 MB | 0.1/6.8 MBProgress (2): 0.4/1.1 MB | 0.1/6.8 MBProgress (2): 0.4/1.1 MB | 0.2/6.8 MBProgress (2): 0.4/1.1 MB | 0.2/6.8 MBProgress (2): 0.4/1.1 MB | 0.2/6.8 MBProgress (2): 0.4/1.1 MB | 0.2/6.8 MBProgress (2): 0.4/1.1 MB | 0.2/6.8 MBProgress (2): 0.4/1.1 MB | 0.2/6.8 MBProgress (2): 0.4/1.1 MB | 0.3/6.8 MBProgress (2): 0.4/1.1 MB | 0.3/6.8 MBProgress (2): 0.4/1.1 MB | 0.3/6.8 MBProgress (2): 0.4/1.1 MB | 0.3/6.8 MBProgress (2): 0.5/1.1 MB | 0.3/6.8 MBProgress (2): 0.5/1.1 MB | 0.3/6.8 MBProgress (2): 0.5/1.1 MB | 0.3/6.8 MBProgress (2): 0.5/1.1 MB | 0.3/6.8 MBProgress (2): 0.5/1.1 MB | 0.3/6.8 MBProgress (2): 0.5/1.1 MB | 0.3/6.8 MBProgress (2): 0.5/1.1 MB | 0.3/6.8 MBProgress (2): 0.5/1.1 MB | 0.3/6.8 MBProgress (2): 0.5/1.1 MB | 0.4/6.8 MBProgress (2): 0.5/1.1 MB | 0.4/6.8 MBProgress (2): 0.5/1.1 MB | 0.4/6.8 MBProgress (2): 0.5/1.1 MB | 0.4/6.8 MBProgress (2): 0.6/1.1 MB | 0.4/6.8 MBProgress (2): 0.6/1.1 MB | 0.4/6.8 MBProgress (2): 0.6/1.1 MB | 0.4/6.8 MBProgress (2): 0.6/1.1 MB | 0.4/6.8 MBProgress (2): 0.6/1.1 MB | 0.4/6.8 MBProgress (2): 0.6/1.1 MB | 0.4/6.8 MBProgress (2): 0.7/1.1 MB | 0.4/6.8 MBProgress (2): 0.7/1.1 MB | 0.4/6.8 MBProgress (2): 0.7/1.1 MB | 0.4/6.8 MBProgress (2): 0.7/1.1 MB | 0.4/6.8 MBProgress (2): 0.7/1.1 MB | 0.4/6.8 MBProgress (2): 0.7/1.1 MB | 0.4/6.8 MBProgress (2): 0.8/1.1 MB | 0.4/6.8 MBProgress (2): 0.8/1.1 MB | 0.4/6.8 MBProgress (2): 0.8/1.1 MB | 0.4/6.8 MBProgress (2): 0.8/1.1 MB | 0.5/6.8 MBProgress (2): 0.8/1.1 MB | 0.5/6.8 MBProgress (2): 0.8/1.1 MB | 0.5/6.8 MBProgress (2): 0.8/1.1 MB | 0.5/6.8 MBProgress (2): 0.8/1.1 MB | 0.5/6.8 MBProgress (2): 0.8/1.1 MB | 0.5/6.8 MBProgress (2): 0.8/1.1 MB | 0.5/6.8 MBProgress (2): 0.8/1.1 MB | 0.5/6.8 MBProgress (2): 0.8/1.1 MB | 0.5/6.8 MBProgress (2): 0.8/1.1 MB | 0.6/6.8 MBProgress (2): 0.8/1.1 MB | 0.6/6.8 MBProgress (2): 0.8/1.1 MB | 0.6/6.8 MBProgress (2): 0.8/1.1 MB | 0.6/6.8 MBProgress (2): 0.8/1.1 MB | 0.6/6.8 MBProgress (2): 0.9/1.1 MB | 0.6/6.8 MBProgress (2): 0.9/1.1 MB | 0.6/6.8 MBProgress (2): 0.9/1.1 MB | 0.6/6.8 MBProgress (2): 0.9/1.1 MB | 0.6/6.8 MBProgress (2): 0.9/1.1 MB | 0.6/6.8 MBProgress (2): 0.9/1.1 MB | 0.6/6.8 MBProgress (2): 0.9/1.1 MB | 0.6/6.8 MBProgress (2): 0.9/1.1 MB | 0.7/6.8 MBProgress (2): 0.9/1.1 MB | 0.7/6.8 MBProgress (2): 0.9/1.1 MB | 0.7/6.8 MBProgress (2): 0.9/1.1 MB | 0.7/6.8 MBProgress (2): 0.9/1.1 MB | 0.7/6.8 MBProgress (2): 1.0/1.1 MB | 0.7/6.8 MBProgress (2): 1.0/1.1 MB | 0.7/6.8 MBProgress (2): 1.0/1.1 MB | 0.7/6.8 MBProgress (2): 1.0/1.1 MB | 0.7/6.8 MBProgress (2): 1.0/1.1 MB | 0.7/6.8 MBProgress (2): 1.0/1.1 MB | 0.8/6.8 MBProgress (2): 1.0/1.1 MB | 0.8/6.8 MBProgress (2): 1.0/1.1 MB | 0.8/6.8 MBProgress (2): 1.0/1.1 MB | 0.8/6.8 MBProgress (2): 1.0/1.1 MB | 0.8/6.8 MBProgress (2): 1.0/1.1 MB | 0.8/6.8 MBProgress (2): 1.0/1.1 MB | 0.9/6.8 MBProgress (2): 1.0/1.1 MB | 0.9/6.8 MBProgress (2): 1.0/1.1 MB | 0.9/6.8 MBProgress (2): 1.0/1.1 MB | 0.9/6.8 MBProgress (2): 1.0/1.1 MB | 0.9/6.8 MBProgress (2): 1.0/1.1 MB | 0.9/6.8 MBProgress (2): 1.0/1.1 MB | 0.9/6.8 MBProgress (2): 1.0/1.1 MB | 1.0/6.8 MBProgress (2): 1.0/1.1 MB | 1.0/6.8 MBProgress (2): 1.0/1.1 MB | 1.0/6.8 MBProgress (2): 1.0/1.1 MB | 1.0/6.8 MBProgress (2): 1.0/1.1 MB | 1.0/6.8 MBProgress (2): 1.0/1.1 MB | 1.0/6.8 MBProgress (2): 1.0/1.1 MB | 1.1/6.8 MBProgress (2): 1.0/1.1 MB | 1.1/6.8 MBProgress (2): 1.0/1.1 MB | 1.1/6.8 MBProgress (2): 1.0/1.1 MB | 1.1/6.8 MBProgress (2): 1.0/1.1 MB | 1.1/6.8 MBProgress (2): 1.0/1.1 MB | 1.1/6.8 MBProgress (2): 1.0/1.1 MB | 1.1/6.8 MBProgress (2): 1.0/1.1 MB | 1.2/6.8 MBProgress (2): 1.0/1.1 MB | 1.2/6.8 MBProgress (2): 1.0/1.1 MB | 1.2/6.8 MBProgress (2): 1.0/1.1 MB | 1.2/6.8 MBProgress (2): 1.0/1.1 MB | 1.2/6.8 MBProgress (2): 1.0/1.1 MB | 1.2/6.8 MBProgress (2): 1.0/1.1 MB | 1.2/6.8 MBProgress (2): 1.0/1.1 MB | 1.2/6.8 MBProgress (2): 1.0/1.1 MB | 1.3/6.8 MBProgress (2): 1.0/1.1 MB | 1.3/6.8 MBProgress (2): 1.0/1.1 MB | 1.3/6.8 MBProgress (2): 1.0/1.1 MB | 1.3/6.8 MBProgress (2): 1.0/1.1 MB | 1.3/6.8 MBProgress (2): 1.1/1.1 MB | 1.3/6.8 MBProgress (2): 1.1/1.1 MB | 1.3/6.8 MBProgress (2): 1.1/1.1 MB | 1.3/6.8 MBProgress (2): 1.1/1.1 MB | 1.3/6.8 MBProgress (2): 1.1 MB | 1.3/6.8 MB    Progress (2): 1.1 MB | 1.4/6.8 MB                                 Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1.jar (1.1 MB at 998 kB/s)
Progress (1): 1.4/6.8 MBProgress (1): 1.4/6.8 MBProgress (1): 1.4/6.8 MBProgress (1): 1.4/6.8 MBProgress (1): 1.4/6.8 MBProgress (1): 1.5/6.8 MBProgress (1): 1.5/6.8 MBProgress (1): 1.5/6.8 MBProgress (1): 1.5/6.8 MBProgress (1): 1.5/6.8 MBProgress (1): 1.5/6.8 MBProgress (1): 1.6/6.8 MBProgress (1): 1.6/6.8 MBProgress (1): 1.6/6.8 MBProgress (1): 1.6/6.8 MBProgress (1): 1.6/6.8 MBProgress (1): 1.6/6.8 MBProgress (1): 1.7/6.8 MBProgress (1): 1.7/6.8 MBProgress (1): 1.7/6.8 MBProgress (1): 1.7/6.8 MBProgress (1): 1.7/6.8 MBProgress (1): 1.7/6.8 MBProgress (1): 1.8/6.8 MBProgress (1): 1.8/6.8 MBProgress (1): 1.8/6.8 MBProgress (1): 1.8/6.8 MBProgress (1): 1.8/6.8 MBProgress (1): 1.8/6.8 MBProgress (1): 1.9/6.8 MBProgress (1): 1.9/6.8 MBProgress (1): 1.9/6.8 MBProgress (1): 1.9/6.8 MBProgress (1): 1.9/6.8 MBProgress (1): 1.9/6.8 MBProgress (1): 1.9/6.8 MBProgress (1): 2.0/6.8 MBProgress (1): 2.0/6.8 MBProgress (1): 2.0/6.8 MBProgress (1): 2.0/6.8 MBProgress (1): 2.0/6.8 MBProgress (1): 2.0/6.8 MBProgress (1): 2.1/6.8 MBProgress (1): 2.1/6.8 MBProgress (1): 2.1/6.8 MBProgress (1): 2.1/6.8 MBProgress (1): 2.1/6.8 MBProgress (1): 2.1/6.8 MBProgress (1): 2.2/6.8 MBProgress (1): 2.2/6.8 MBProgress (1): 2.2/6.8 MBProgress (1): 2.2/6.8 MBProgress (1): 2.2/6.8 MBProgress (1): 2.2/6.8 MBProgress (1): 2.3/6.8 MBProgress (1): 2.3/6.8 MBProgress (1): 2.3/6.8 MBProgress (1): 2.3/6.8 MBProgress (1): 2.3/6.8 MBProgress (1): 2.3/6.8 MBProgress (1): 2.4/6.8 MBProgress (1): 2.4/6.8 MBProgress (1): 2.4/6.8 MBProgress (1): 2.4/6.8 MBProgress (1): 2.4/6.8 MBProgress (1): 2.4/6.8 MBProgress (1): 2.5/6.8 MBProgress (1): 2.5/6.8 MBProgress (1): 2.5/6.8 MBProgress (1): 2.5/6.8 MBProgress (1): 2.5/6.8 MBProgress (1): 2.5/6.8 MBProgress (1): 2.6/6.8 MBProgress (1): 2.6/6.8 MBProgress (1): 2.6/6.8 MBProgress (1): 2.6/6.8 MBProgress (1): 2.6/6.8 MBProgress (1): 2.6/6.8 MBProgress (1): 2.7/6.8 MBProgress (1): 2.7/6.8 MBProgress (1): 2.7/6.8 MBProgress (1): 2.7/6.8 MBProgress (1): 2.7/6.8 MBProgress (1): 2.7/6.8 MBProgress (1): 2.8/6.8 MBProgress (1): 2.8/6.8 MBProgress (1): 2.8/6.8 MBProgress (1): 2.8/6.8 MBProgress (1): 2.8/6.8 MBProgress (1): 2.8/6.8 MBProgress (1): 2.9/6.8 MBProgress (1): 2.9/6.8 MBProgress (1): 2.9/6.8 MBProgress (1): 2.9/6.8 MBProgress (1): 2.9/6.8 MBProgress (1): 2.9/6.8 MBProgress (1): 2.9/6.8 MBProgress (1): 3.0/6.8 MBProgress (1): 3.0/6.8 MBProgress (1): 3.0/6.8 MBProgress (1): 3.0/6.8 MBProgress (1): 3.0/6.8 MBProgress (1): 3.0/6.8 MBProgress (1): 3.1/6.8 MBProgress (1): 3.1/6.8 MBProgress (1): 3.1/6.8 MBProgress (1): 3.1/6.8 MBProgress (1): 3.1/6.8 MBProgress (1): 3.1/6.8 MBProgress (1): 3.2/6.8 MBProgress (1): 3.2/6.8 MBProgress (1): 3.2/6.8 MBProgress (1): 3.2/6.8 MBProgress (1): 3.2/6.8 MBProgress (1): 3.2/6.8 MBProgress (1): 3.3/6.8 MBProgress (1): 3.3/6.8 MBProgress (1): 3.3/6.8 MBProgress (1): 3.3/6.8 MBProgress (1): 3.3/6.8 MBProgress (1): 3.3/6.8 MBProgress (1): 3.4/6.8 MBProgress (1): 3.4/6.8 MBProgress (1): 3.4/6.8 MBProgress (1): 3.4/6.8 MBProgress (1): 3.4/6.8 MBProgress (1): 3.4/6.8 MBProgress (1): 3.5/6.8 MBProgress (1): 3.5/6.8 MBProgress (1): 3.5/6.8 MBProgress (1): 3.5/6.8 MBProgress (1): 3.5/6.8 MBProgress (1): 3.5/6.8 MBProgress (1): 3.6/6.8 MBProgress (1): 3.6/6.8 MBProgress (1): 3.6/6.8 MBProgress (1): 3.6/6.8 MBProgress (1): 3.6/6.8 MBProgress (1): 3.6/6.8 MBProgress (1): 3.7/6.8 MBProgress (1): 3.7/6.8 MBProgress (1): 3.7/6.8 MBProgress (1): 3.7/6.8 MBProgress (1): 3.7/6.8 MBProgress (1): 3.7/6.8 MBProgress (1): 3.8/6.8 MBProgress (1): 3.8/6.8 MBProgress (1): 3.8/6.8 MBProgress (1): 3.8/6.8 MBProgress (1): 3.8/6.8 MBProgress (1): 3.8/6.8 MBProgress (1): 3.8/6.8 MBProgress (1): 3.9/6.8 MBProgress (1): 3.9/6.8 MBProgress (1): 3.9/6.8 MBProgress (1): 3.9/6.8 MBProgress (1): 3.9/6.8 MBProgress (1): 3.9/6.8 MBProgress (1): 4.0/6.8 MBProgress (1): 4.0/6.8 MBProgress (1): 4.0/6.8 MBProgress (1): 4.0/6.8 MBProgress (1): 4.0/6.8 MBProgress (1): 4.0/6.8 MBProgress (1): 4.1/6.8 MBProgress (1): 4.1/6.8 MBProgress (1): 4.1/6.8 MBProgress (1): 4.1/6.8 MBProgress (1): 4.1/6.8 MBProgress (1): 4.1/6.8 MBProgress (1): 4.2/6.8 MBProgress (1): 4.2/6.8 MBProgress (1): 4.2/6.8 MBProgress (1): 4.2/6.8 MBProgress (1): 4.2/6.8 MBProgress (1): 4.2/6.8 MBProgress (1): 4.3/6.8 MBProgress (1): 4.3/6.8 MBProgress (1): 4.3/6.8 MBProgress (1): 4.3/6.8 MBProgress (1): 4.3/6.8 MBProgress (1): 4.3/6.8 MBProgress (1): 4.4/6.8 MBProgress (1): 4.4/6.8 MBProgress (1): 4.4/6.8 MBProgress (1): 4.4/6.8 MBProgress (1): 4.4/6.8 MBProgress (1): 4.4/6.8 MBProgress (1): 4.5/6.8 MBProgress (1): 4.5/6.8 MBProgress (1): 4.5/6.8 MBProgress (1): 4.5/6.8 MBProgress (1): 4.5/6.8 MBProgress (1): 4.5/6.8 MBProgress (1): 4.6/6.8 MBProgress (1): 4.6/6.8 MBProgress (1): 4.6/6.8 MBProgress (1): 4.6/6.8 MBProgress (1): 4.6/6.8 MBProgress (1): 4.6/6.8 MBProgress (1): 4.7/6.8 MBProgress (1): 4.7/6.8 MBProgress (1): 4.7/6.8 MBProgress (1): 4.7/6.8 MBProgress (1): 4.7/6.8 MBProgress (1): 4.7/6.8 MBProgress (1): 4.8/6.8 MBProgress (1): 4.8/6.8 MBProgress (1): 4.8/6.8 MBProgress (1): 4.8/6.8 MBProgress (1): 4.8/6.8 MBProgress (1): 4.8/6.8 MBProgress (1): 4.8/6.8 MBProgress (1): 4.9/6.8 MBProgress (1): 4.9/6.8 MBProgress (1): 4.9/6.8 MBProgress (1): 4.9/6.8 MBProgress (1): 4.9/6.8 MBProgress (1): 4.9/6.8 MBProgress (1): 5.0/6.8 MBProgress (1): 5.0/6.8 MBProgress (1): 5.0/6.8 MBProgress (1): 5.0/6.8 MBProgress (1): 5.0/6.8 MBProgress (1): 5.0/6.8 MBProgress (1): 5.1/6.8 MBProgress (1): 5.1/6.8 MBProgress (1): 5.1/6.8 MBProgress (1): 5.1/6.8 MBProgress (1): 5.1/6.8 MBProgress (1): 5.1/6.8 MBProgress (1): 5.2/6.8 MBProgress (1): 5.2/6.8 MBProgress (1): 5.2/6.8 MBProgress (1): 5.2/6.8 MBProgress (1): 5.2/6.8 MBProgress (1): 5.2/6.8 MBProgress (1): 5.3/6.8 MBProgress (1): 5.3/6.8 MBProgress (1): 5.3/6.8 MBProgress (1): 5.3/6.8 MBProgress (1): 5.3/6.8 MBProgress (1): 5.3/6.8 MBProgress (1): 5.4/6.8 MBProgress (1): 5.4/6.8 MBProgress (1): 5.4/6.8 MBProgress (1): 5.4/6.8 MBProgress (1): 5.4/6.8 MBProgress (1): 5.4/6.8 MBProgress (1): 5.5/6.8 MBProgress (1): 5.5/6.8 MBProgress (1): 5.5/6.8 MBProgress (1): 5.5/6.8 MBProgress (1): 5.5/6.8 MBProgress (1): 5.5/6.8 MBProgress (1): 5.6/6.8 MBProgress (1): 5.6/6.8 MBProgress (1): 5.6/6.8 MBProgress (1): 5.6/6.8 MBProgress (1): 5.6/6.8 MBProgress (1): 5.6/6.8 MBProgress (1): 5.7/6.8 MBProgress (1): 5.7/6.8 MBProgress (1): 5.7/6.8 MBProgress (1): 5.7/6.8 MBProgress (1): 5.7/6.8 MBProgress (1): 5.7/6.8 MBProgress (1): 5.8/6.8 MBProgress (1): 5.8/6.8 MBProgress (1): 5.8/6.8 MBProgress (1): 5.8/6.8 MBProgress (1): 5.8/6.8 MBProgress (1): 5.8/6.8 MBProgress (1): 5.8/6.8 MBProgress (1): 5.9/6.8 MBProgress (1): 5.9/6.8 MBProgress (1): 5.9/6.8 MBProgress (1): 5.9/6.8 MBProgress (1): 5.9/6.8 MBProgress (1): 5.9/6.8 MBProgress (1): 6.0/6.8 MBProgress (1): 6.0/6.8 MBProgress (1): 6.0/6.8 MBProgress (1): 6.0/6.8 MBProgress (1): 6.0/6.8 MBProgress (1): 6.0/6.8 MBProgress (1): 6.1/6.8 MBProgress (1): 6.1/6.8 MBProgress (1): 6.1/6.8 MBProgress (1): 6.1/6.8 MBProgress (1): 6.1/6.8 MBProgress (1): 6.1/6.8 MBProgress (1): 6.2/6.8 MBProgress (1): 6.2/6.8 MBProgress (1): 6.2/6.8 MBProgress (1): 6.2/6.8 MBProgress (1): 6.2/6.8 MBProgress (1): 6.2/6.8 MBProgress (1): 6.3/6.8 MBProgress (1): 6.3/6.8 MBProgress (1): 6.3/6.8 MBProgress (1): 6.3/6.8 MBProgress (1): 6.3/6.8 MBProgress (1): 6.3/6.8 MBProgress (1): 6.4/6.8 MBProgress (1): 6.4/6.8 MBProgress (1): 6.4/6.8 MBProgress (1): 6.4/6.8 MBProgress (1): 6.4/6.8 MBProgress (1): 6.4/6.8 MBProgress (1): 6.5/6.8 MBProgress (1): 6.5/6.8 MBProgress (1): 6.5/6.8 MBProgress (1): 6.5/6.8 MBProgress (1): 6.5/6.8 MBProgress (1): 6.5/6.8 MBProgress (1): 6.6/6.8 MBProgress (1): 6.6/6.8 MBProgress (1): 6.6/6.8 MBProgress (1): 6.6/6.8 MBProgress (1): 6.6/6.8 MBProgress (1): 6.6/6.8 MBProgress (1): 6.7/6.8 MBProgress (1): 6.7/6.8 MBProgress (1): 6.7/6.8 MBProgress (1): 6.7/6.8 MBProgress (1): 6.7/6.8 MBProgress (1): 6.7/6.8 MBProgress (1): 6.7/6.8 MBProgress (1): 6.8/6.8 MBProgress (1): 6.8 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-11/zstd-jni-1.5.5-11.jar (6.8 MB at 2.3 MB/s)
[INFO] Building jar: /Users/hugocrepin/Documents/IMT-Mines-Ales/2A/7.3.1. DL VALIDATION DES LOGICIELS/BankApplication/bank-application/target/bank-application-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.467 s
[INFO] Finished at: 2026-01-09T11:21:02+01:00
[INFO] ------------------------------------------------------------------------
